#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0757d6b8ec99157b4ac07050a5a0b7dd69e1257b08f128d62770f4e66c5cfd29

# development
DOTENV_VAULT_DEVELOPMENT="m+XWnTWVettEp/rSyP77UbhNMBxgUTD7779eX7fay+wBsCRiuw4h4J3z6GP7eOTzQoYJHWjkZnFPk3F8MYCGOShNgJba8pBi3BpHJP5Ca9zG7QYgUjBdnGAFKGKLvZLpxHY+KJQGBdkBUMRTGqQGlCATqt0hkDg8tzVMMACHcjTxDtn+KnEJx/d1fGH/q/4109kXN0muIYx0zN9JEmEbVPvTDQmDJRTCalPmqoUS7N2Zb7AB8UqBXcIpG8scVWSw9orl2vWYkATd9D6MTW7wZ7HbyC/304uu5yP+WpyWdzEpsMEQwFXBoT8pB96P8UJJ3dXmGp41n/zP3p8Dr66O1F3gFF4P8BXDZZPZSPUAK1Gu9Ta80543vtrdEd2HrqvO9GuBoQaEmf6RR+KJ6ZHdnRETuwtO5JXarRw/2r5nkOdeSqrVNUQ+wvxSWWp27VXUoLM1HlUF0KjETLzCoriPE4yKqEgxBXc8BV8EpGOJNa0JILcjBQ6pyKm5k+rcFp6IA4FbDbCgZ1637U8k+s6FezGzjEJuSlW+3ypS/Rb3AiwrZXeO4nCPiNJfNb+rWUZ/W5TZIzjLpWlXxNziMTPOQnjBzBVJCX6KQHBDey2TLJvUzxc59jlKDqE7uIDEs+1u+YaJtBdi4QQ1zTbWxaQXa68MiOcGscxwbzWuzzM2uxdoism1NkW3hDeupVXfV+/R7Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EpLrbpvkgMATOENLMAop6jZb2FVoKLp6pcxKxzXC/LCpZ/dKp3Sggg7JbFtItP3Ahkxov4RAD9XKLZyftRtcAjpiOZ5i0jnbQN/n6obbGxeZDiNgiCiPA+sRZ6RUOetnwt2WU1xdrAM/69DSdY8zOpT7r5Bma0siljksTQXEq8JFgAuTilOJh+GaztI95Ytn72gHs908tAHAQrOGxSkFqfy1d/pznzihQzGowOrQksyPlfvjy+PVn2mJnzAfUukVmoQsBndt+habaKQW5tH92UPvgphUSw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JMmOtCo346jc2sHlV6CthUzTe965LzEkStHtgCr5KeYjpHHwT2S+651jfwFoYyGu1uaxn7iMks/eft+6r0C7BqDbj5LpZyIbDGTovR44PD6CCH3r+0PuWBQvVPrfApqJU6KZwsG9TaPrF8fifK/W3wtB/qkvoxdBf4LslLcfXPW6KdJ4opEW34BIFH1kFIryrqZIQ6GbOrHuL4jesz2yuER81puGSJ24DtQ198/zmGDRyOniH7vyn8F6Y1DyYctb1Gdf5I4oVsdDSH+Nbus5ohQDdtgxLl2ioX+b"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Jx81+Fhnu64aqW4SRvU6cKbICKjhWyQnEMsprZntUVx9UMCMJ+x7Ep7QalXJky8M4O6JJfZgFuo5F/COzUwYHlT+akihNArTK0VHL1cptmrZ11HIYjM5XT1vcmjohYoPgybm5aUwKcmUw87FsWZNnuK5uao/+rk//zEEoTZFB8m/Q2UiPbVEYDB+RBIXJxfk62bq8ZUxWc8NmB6uhcF8h3zOI/kaUo8LOO/TXNTqdTIPu2zfqL4OYU99dgoBp2KUtyP212/cNhn/4X2N1vpJjFT8jDc5iL8xJk+aHmXC"
DOTENV_VAULT_PRODUCTION_VERSION=2
