#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0757d6b8ec99157b4ac07050a5a0b7dd69e1257b08f128d62770f4e66c5cfd29

# development
DOTENV_VAULT_DEVELOPMENT="mMWlTWZayOqGPXTU+QOxHaoD+rGZtRnpJp8AaetVdLQw1jTYc9wvO/v58QUKlCEnikwcjagYzaEvWYz6qg9s4J6ABV3TERsr1AB2cndA9QnG/+8XbCdhZ+jL6DD1ym65rbEILZVW/OalFvMnGl24uXFUUGTz+BZMemzJLe/kfX7P14RtnjuYiEiNH5v+Oy4zKfYjQ936RbuLmFonHtnJAY6xXD498HQAT6dX6K4MPMT2lvCXq/+YeUl58JuaK8XrOjicsflkebXNlUdWDs6Spo9toLk71ScddRXwjg+kjgdyK/WXVD0CMLxIHcwRA2rSviCQRHfU1W8seNlo63hTa+1qHvvBUB3XJ1pNdKUKBdi02xNcMYOn0rIaQ8MW9HYnIhTIAI+JsJjwD9tbF3Zbi3hxSrmdJOpzb3RaKi6pJSOdHqhD9mBu4mH4QgI0Td6Q8/sNJMEN9S3mGdEqIdwYzwkWTAtjEEdJCEegBND3yVtM8a8YNnIKY1zdus4IOqPnqQh87JSngJKY9Xy48z5SI9PYmQNLd752FvbE1zF1CuiGRb6Y4Y1HfbZcdid51CTPZR2I/ypzZVJajLiNkc8luUefLM0MP0z64xgdKQsYudHbQ6fIRgFKG96T/4xVp14PBsHcT/uMOvFgKMfNcrT90iEEzqd6ti6cka57Z7M9yIrxdL+69QsJ2RC41BYqgpv3n3kvhBxj5bH/n6s7WPohLxDQigYsbsaPl1Leyag="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ZOFqLZqs+ZwFZj+FsRIIhxgvUuQoZkkWWkH4DAOHlO5qc34ou6fsK4M7UzJdP/IbMTsYpw+wmOulphoUlEIfJJbzbazJefk2e9P+9vGF1A/1r2vftz91pYhqF3L1zFTZSrh8JgaG9KdkVKKO6HPt0jsFW+7sRvYcPde4mCRk9RIqJC3U8qYqyNxZ3vOpse80+Cs5Ie0CjtIyj7d74IRfKYnQN03Mii6FtZRWBhu11XBg74Wh8NUZlpX2H516OY3j9MNHFHYxOmYIwCovCjCGimYcgwd55hKOWsneeadNkVFx8q+VANhiyiwBth7abrSx08IvUjorflHlY1pmy2uFyvoJLYkT6g=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="k7IRSycnEY00OPCCOuc2TOcj95ZehF8pBAiSSCnUZzFR+zfMwnpreQiffoFRjlE2JNCeU3fZXsIuwxvKO57pWg6BIwekF/btUIdMOPfz11Keo3sOFiplQFx13gvFIb3b7wg+VKx9lvplo8cvt3pTq/VY9TbDno43XLXBeA5KcRk+TLQNWugcGT7ROOqKeg+AFXnOSoum46pWeK+WkmzZQkzsrrKAd3F4oiqHnkFpKD60RV0oTiD0A0Gusvz01AdRRBBvqlb8E8Jsr4a2IVQ02qdhMCBiEl4+g9O/0bR5Tl0igsB6MggQwXesJ8+1MzNFqaRDZKzVAYAitjXn79fouRAG9u3rhQOPHhYe"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="zquuwllt9LbCQuPE913VIyRLWbXXVxtG0jL0G626+UoeP/SZJ5tTKZl1bbyCl+ie3taAtu95nc4dl+tLq2clIyTKgRW9HrmvNQFI1BRcy8gBLIwY8+0beXoeH5425SFHI7TsHsmmH2B9ykqPB5L/IyZEZJSkqm6JT3szSqlD5GbUUFVggyTHB344A9pehpzUzNL6/43gEMgAi0z8Y65iCLdLddBRveJhTAZiBhGKyaQrxy59G0RbGftEePDREYUweRArSKRbuHwoPorogFESVPGzsTP5wVO9je7wqwjEDTJ7w9Olgv0YA39Wg1rg0hK+BNkJOy/F7wwaZTMJwGyZtqiEdjaGsuiJO12+l6o5"
DOTENV_VAULT_PRODUCTION_VERSION=3
